# azure-intro

./: README.md  WebApplication.sln  git-cheatsheet.txt
FunctionApp/: Readme.txt
FunctionApp/FunctionApptest/: FunctionApptest.sln
FunctionApp/FunctionApptest/DataProcessor/: User.cs  UserCreator.cs  UserCreator.csproj  UsersContext.cs
FunctionApp/FunctionApptest/DataProcessor/Properties/: AssemblyInfo.cs
FunctionApp/FunctionApptest/FunctionApptest/: Function1.cs  FunctionApptest.csproj
FunctionApp/FunctionApptest/FunctionApptest/Properties/PublishProfiles/: FunctionApptest20181129012021 - Web Deploy.pubxml
FunctionApp/FunctionApptest/UnitTestProject1/: Package.appxmanifest  UnitTestProject1.csproj  UnitTestProject1_TemporaryKey.pfx
FunctionApp/FunctionApptest/UnitTestProject2/: Function1Test.cs  UnitTestProject2.csproj  packages.config
FunctionApp/FunctionApptest/UnitTestProject2/Properties/: AssemblyInfo.cs
WebApp/: WebApplication.sln  WebApplication.sln.DotSettings
WebApp/NUnitTestProject1/: NUnitTestProject1.csproj
WebApp/NUnitTestProject1/Controller/: KeyVaultControllerTest.cs
WebApp/UnitTestProject/: UnitTestProject.csproj
WebApp/UnitTestProject/Controllers/: KeyVaultControllerTest.cs
WebApp/UnitTestProject/Properties/: AssemblyInfo.cs
WebApp/UnitTestProject1/: UnitTestProject1.csproj  appsettings.json
WebApp/UnitTestProject1/Controllers/: KeyVaultControllerTest.cs
WebApp/UnitTestProject1/Properties/: AssemblyInfo.cs
WebApp/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApp/WebApplication/Controllers/: KeyVaultController.cs  ServiceBusController.cs  ServiceBusProcessor.cs  StorageController.cs  ValuesController.cs
WebApp/WebApplication/Properties/: launchSettings.json
WebApp/WebApplication/Properties/PublishProfiles/: WebApplication20181221121252 - Web Deploy.pubxml  WebApplicationJustForTesting - FTP.pubxml  WebApplicationJustForTesting - Web Deploy1.pubxml
WebApp/WebApplication/files/: Test.rtf
WebApp/WebApplication/models/: Customer.cs
WebApp/WebApplication/xslStyles/: ArrayOfUsers.xsl
WebApp/models/: User.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: UsersController.cs
WebApplication/Migrations/: 20181122094930_Initial.Designer.cs  20181122094930_Initial.cs  UsersContextModelSnapshot.cs
WebApplication/Properties/PublishProfiles/: WebApplicationJustForTesting - Web Deploy.pubxml
WebApplication/models/: User.cs  UsersContext.cs
WebApplication/services/: XslCompiler.cs
WebApplication/xslStyles/: OneUser.xsl
